[1m[33mComponent HMR has been enabled, see https://angular.dev/hmr for more info.[39m[22m
[?25l[2m◼[22m Building...
[2K[1A[2K[G[33m⠋[39m Building...
[2K[1A[2K[G[33m⠙[39m Building...
[2K[1A[2K[G[33m⠹[39m Building...
[2K[1A[2K[G[33m⠸[39m Building...
[2K[1A[2K[G[33m⠼[39m Building...
[2K[1A[2K[G[33m⠴[39m Building...
[2K[1A[2K[G[33m⠦[39m Building...
[2K[1A[2K[G[33m⠧[39m Building...
[2K[1A[2K[G[33m⠇[39m Building...
[2K[1A[2K[G[33m⠏[39m Building...
[2K[1A[2K[G[32m✔[39m Building...
[2K[1A[2K[G[?25h[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[39m
[37m[32mpolyfills.js[39m[37m       [2m | [22m[2mpolyfills[22m    [2m | [22m [36m89.77 kB[39m[37m[2m | [22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m         [2m | [22m [36m74.89 kB[39m[37m[2m | [22m[39m
[37m[32mstyles.css[39m[37m         [2m | [22m[2mstyles[22m       [2m | [22m[36m111 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial total[22m[2m | [22m[1m164.78 kB[22m[39m
[37m[39m
[37mApplication bundle generation complete. [1.008 seconds][39m
[37m[39m
[37mWatch mode enabled. Watching for file changes...[39m
[37mNOTE: Raw file sizes do not reflect development server per-request transformations.[39m
[2m15:14:49[22m [36m[1m[vite][22m[39m [34m[2m(ssr)[22m[39m Re-optimizing dependencies because lockfile has changed




























[1;1H[0J[2m15:14:49[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m Re-optimizing dependencies because lockfile has changed [33m(x2)[39m
  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m4200[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
[?25l[2m◼[22m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠙[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠹[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠸[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠼[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠴[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠦[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠧[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠇[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠏[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠙[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠹[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠸[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠼[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠴[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠦[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠧[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠇[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠏[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠙[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠹[39m Changes detected. Rebuilding...
[2K[1A[2K[G[32m✔[39m Changes detected. Rebuilding...
[2K[1A[2K[G[?25h[37mApplication bundle generation failed. [2.301 seconds][39m
[37m[39m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'app-employee-form' is not a known element:[39m[22m
[1m[31m1. If 'app-employee-form' is an Angular component, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'app-employee-form' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/dashboard/src/app/app.component.html:2:0:[39m[22m
[1m[31m[37m      2 │ [32m<app-employee-form (employeeAdded)="loadExtraEmployees()">[37m</app-emp...[39m[22m
[1m[31m        ╵ [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component AppComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/dashboard/src/app/app.component.ts:8:15:[39m[22m
[1m[31m[37m      8 │   templateUrl: [32m'./app.component.html'[37m,[39m[22m
[1m[31m        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mNG9: Property 'loadExtraEmployees' does not exist on type 'AppComponent'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/dashboard/src/app/app.component.html:2:36:[39m[22m
[1m[31m[37m      2 │ ...ee-form (employeeAdded)="[32mloadExtraEmployees[37m()"></app-employee-form>[39m[22m
[1m[31m        ╵                             [32m~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component AppComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/dashboard/src/app/app.component.ts:8:15:[39m[22m
[1m[31m[37m      8 │   templateUrl: [32m'./app.component.html'[37m,[39m[22m
[1m[31m        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'app-employee-list' is not a known element:[39m[22m
[1m[31m1. If 'app-employee-list' is an Angular component, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'app-employee-list' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/dashboard/src/app/app.component.html:3:0:[39m[22m
[1m[31m[37m      3 │ [32m<app-employ[39m[22m[1m[31mee-list>[37m</app-employee-list>[39m[22m
[1m[31m        ╵ [32m~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component AppComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/dashboard/src/app/app.component.ts:8:15:[39m[22m
[1m[31m[37m      8 │   templateUrl: [32m'./app.component.html'[37m,[39m[22m
[1m[31m        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[?25l[2m◼[22m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠙[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠹[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠸[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠼[39m Changes detected. Rebuilding...
[2K[1A[2K[G[32m✔[39m Changes detected. Rebuilding...
[2K[1A[2K[G[?25h[37mApplication bundle generation failed. [0.455 seconds][39m
[37m[39m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mNG9: Property 'loadExtraEmployees' does not exist on type 'AppComponent'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/dashboard/src/app/app.component.html:2:36:[39m[22m
[1m[31m[37m      2 │ ...ee-form (employeeAdded)="[32mloadExtraEmployees[37m()"></app-employee-form>[39m[22m
[1m[31m        ╵                             [32m~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component AppComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/dashboard/src/app/app.component.ts:9:15:[39m[22m
[1m[31m[37m      9 │   templateUrl: [32m'./app.component.html'[37m,[39m[22m
[1m[31m        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'app-employee-list' is not a known element:[39m[22m
[1m[31m1. If 'app-employee-list' is an Angular component, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'app-employee-list' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/dashboard/src/app/app.component.html:3:0:[39m[22m
[1m[31m[37m      3 │ [32m<app-employee-list>[37m</app-employee-list>[39m[22m
[1m[31m        ╵ [32m~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component AppComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/dashboard/src/app/app.component.ts:9:15:[39m[22m
[1m[31m[37m      9 │   templateUrl: [32m'./app.component.html'[37m,[39m[22m
[1m[31m        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'mat-form-field' is not a known element:[39m[22m
[1m[31m1. If 'mat-form-field' is an Angular component, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'mat-form-field' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/dashboard/src/app/components/employee-form/employee-form.component.html:2:2:[39m[22m
[1m[31m[37m      2 │   [32m<mat-form-field appearance="fill">[37m[39m[22m
[1m[31m        ╵   [39m[22m[1m[31m[32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component EmployeeFormComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/dashboard/src/app/components/employee-form/employee-form.component.ts:15:15:[39m[22m
[1m[31m[37m      15 │   templateUrl: [32m'./employee-form.component.html'[37m,[39m[22m
[1m[31m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'mat-label' is not a known element:[39m[22m
[1m[31m1. If 'mat-label' is an Angular component, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'mat-label' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/dashboard/src/app/components/employee-form/employee-form.component.html:3:4:[39m[22m
[1m[31m[37m      3 │     [32m<mat-label>[37mNome</mat-label>[39m[22m
[1m[31m        ╵     [32m~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component EmployeeFormComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/dashboard/src/app/components/employee-form/employee-form.component.ts:15:15:[39m[22m
[1m[31m[37m      15 │   templateUrl: [32m'./employee-form.component.html'[37m,[39m[22m
[1m[31m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'mat-form-field' is not a known element:[39m[22m
[1m[31m1. If 'mat-form-field' is an Angular component, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'mat-form-field' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/dashboard/src/app/components/employee-form/employee-form.component.html:7:2:[39m[22m
[1m[31m[37m      7 │   [32m<mat-form-field appearance="fill">[37m[39m[22m
[1m[31m        ╵   [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component EmployeeFormComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/dashboard/src/app/components/employee-form/employee-form.component.ts:15:15:[39m[22m
[1m[31m[37m[39m[22m[1m[31m      15 │   templateUrl: [32m'./employee-form.component.html'[37m,[39m[22m
[1m[31m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'mat-label' is not a known element:[39m[22m
[1m[31m1. If 'mat-label' is an Angular component, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'mat-label' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/dashboard/src/app/components/employee-form/employee-form.component.html:8:4:[39m[22m
[1m[31m[37m      8 │     [32m<mat-label>[37mEmail</mat-label>[39m[22m
[1m[31m        ╵     [32m~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component EmployeeFormComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/dashboard/src/app/components/employee-form/employee-form.component.ts:15:15:[39m[22m
[1m[31m[37m      15 │   templateUrl: [32m'./employee-form.component.html'[37m,[39m[22m
[1m[31m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'mat-form-field' is not a known element:[39m[22m
[1m[31m1. If 'mat-form-field' is an Angular component, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'mat-form-field' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/dashboard/src/app/components/employee-form/employee-form.component.html:12:2:[39m[22m
[1m[31m[37m      12 │   [32m<mat-form-field appearance="fill">[37m[39m[22m
[1m[31m         ╵   [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component EmployeeFormComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/dashboard/src/app/components/employee-form/employee-form.component.ts:15:15:[39m[22m
[1m[31m[37m      15 │   templateUrl: [32m'./employee-form.component.html'[37m,[39m[22m
[1m[31m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'mat[39m[22m[1m[31m-label' is not a known element:[39m[22m
[1m[31m1. If 'mat-label' is an Angular component, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'mat-label' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/dashboard/src/app/components/employee-form/employee-form.component.html:13:4:[39m[22m
[1m[31m[37m      13 │     [32m<mat-label>[37mTelefone</mat-label>[39m[22m
[1m[31m         ╵     [32m~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component EmployeeFormComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/dashboard/src/app/components/employee-form/employee-form.component.ts:15:15:[39m[22m
[1m[31m[37m      15 │   templateUrl: [32m'./employee-form.component.html'[37m,[39m[22m
[1m[31m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[?25l[2m◼[22m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠙[39m Changes detected. Rebuilding...
[2K[1A[2K[G[32m✔[39m Changes detected. Rebuilding...
[2K[1A[2K[G[?25h[37mApplication bundle generation failed. [0.187 seconds][39m
[37m[39m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mNG9: Property 'loadExtraEmployees' does not exist on type 'AppComponent'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/dashboard/src/app/app.component.html:2:36:[39m[22m
[1m[31m[37m      2 │ ...ee-form (employeeAdded)="[32mloadExtraEmployees[37m()"></app-employee-form>[39m[22m
[1m[31m        ╵                             [32m~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component AppComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/dashboard/src/app/app.component.ts:15:15:[39m[22m
[1m[31m[37m      15 │   templateUrl: [32m'./app.component.html'[37m,[39m[22m
[1m[31m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'mat-form-field' is not a known element:[39m[22m
[1m[31m1. If 'mat-form-field' is an Angular component, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'mat-form-field' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/dashboard/src/app/components/employee-form/employee-form.component.html:2:2:[39m[22m
[1m[31m[37m      2 │   [32m<mat-form-field appearance="fill">[37m[39m[22m
[1m[31m        ╵   [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component EmployeeFormComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/dashboard/src/app/components/employee-form/employee-form.component.ts:15:15:[39m[22m
[1m[31m[37m      15 │   templateUrl: [32m'./employee-form.component.html'[37m,[39m[22m
[1m[31m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'mat-label' is not a known element:[39m[22m
[1m[31m1. If 'mat-label' is an Angular component, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'mat-label' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/dashboard/src/app/components/employee-form/employee-form.[39m[22m[1m[31mcomponent.html:3:4:[39m[22m
[1m[31m[37m      3 │     [32m<mat-label>[37mNome</mat-label>[39m[22m
[1m[31m        ╵     [32m~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component EmployeeFormComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/dashboard/src/app/components/employee-form/employee-form.component.ts:15:15:[39m[22m
[1m[31m[37m      15 │   templateUrl: [32m'./employee-form.component.html'[37m,[39m[22m
[1m[31m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'mat-form-field' is not a known element:[39m[22m
[1m[31m1. If 'mat-form-field' is an Angular component, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'mat-form-field' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/dashboard/src/app/components/employee-form/employee-form.component.html:7:2:[39m[22m
[1m[31m[37m      7 │   [32m<mat-form-field appearance="fill">[37m[39m[22m
[1m[31m        ╵   [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component EmployeeFormComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/dashboard/src/app/components/employee-form/employee-form.component.ts:15:15:[39m[22m
[1m[31m[37m      15 │   templateUrl: [32m'./employee-form.component.html'[37m,[39m[22m
[1m[31m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'mat-label' is not a known element:[39m[22m
[1m[31m1. If 'mat-label' is an Angular component, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'mat-label' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/dashboard/src/app/components/employee-form/employee-form.component.html:8:4:[39m[22m
[1m[31m[37m      8 │     [32m<mat-label>[37mEmail</mat-label>[39m[22m
[1m[31m        ╵     [32m~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component EmployeeFormComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/dashboard/sr[39m[22m[1m[31mc/app/components/employee-form/employee-form.component.ts:15:15:[39m[22m
[1m[31m[37m      15 │   templateUrl: [32m'./employee-form.component.html'[37m,[39m[22m
[1m[31m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'mat-form-field' is not a known element:[39m[22m
[1m[31m1. If 'mat-form-field' is an Angular component, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'mat-form-field' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/dashboard/src/app/components/employee-form/employee-form.component.html:12:2:[39m[22m
[1m[31m[37m      12 │   [32m<mat-form-field appearance="fill">[37m[39m[22m
[1m[31m         ╵   [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component EmployeeFormComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/dashboard/src/app/components/employee-form/employee-form.component.ts:15:15:[39m[22m
[1m[31m[37m      15 │   templateUrl: [32m'./employee-form.component.html'[37m,[39m[22m
[1m[31m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'mat-label' is not a known element:[39m[22m
[1m[31m1. If 'mat-label' is an Angular component, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'mat-label' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/dashboard/src/app/components/employee-form/employee-form.component.html:13:4:[39m[22m
[1m[31m[37m      13 │     [32m<mat-label>[37mTelefone</mat-label>[39m[22m
[1m[31m         ╵     [32m~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component EmployeeFormComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/dashboard/src/app/components/employee-form/employee-form.component.ts:15:15:[39m[22m
[1m[31m[37m      15 │   templateUrl: [32m'./employee-form.component.html'[37m,[39m[22m
[1m[31m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~[39m[22m[1m[31m~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[?25l[2m◼[22m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠙[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠹[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠸[39m Changes detected. Rebuilding...
[2K[1A[2K[G[32m✔[39m Changes detected. Rebuilding...
[2K[1A[2K[G[?25h[37mApplication bundle generation failed. [0.301 seconds][39m
[37m[39m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mNG9: Property 'loadExtraEmployees' does not exist on type 'AppComponent'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/dashboard/src/app/app.component.html:2:36:[39m[22m
[1m[31m[37m      2 │ ...ee-form (employeeAdded)="[32mloadExtraEmployees[37m()"></app-employee-form>[39m[22m
[1m[31m        ╵                             [32m~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component AppComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/dashboard/src/app/app.component.ts:15:15:[39m[22m
[1m[31m[37m      15 │   templateUrl: [32m'./app.component.html'[37m,[39m[22m
[1m[31m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[?25l[2m◼[22m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠙[39m Changes detected. Rebuilding...
[2K[1A[2K[G[32m✔[39m Changes detected. Rebuilding...
[2K[1A[2K[G[?25h[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[39m
[37m[32mpolyfills.js[39m[37m       [2m | [22m[2mpolyfills[22m    [2m | [22m [36m89.77 kB[39m[37m[2m | [22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m         [2m | [22m [36m88.46 kB[39m[37m[2m | [22m[39m
[37m[32mstyles.css[39m[37m         [2m | [22m[2mstyles[22m       [2m | [22m[36m111 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial total[22m[2m | [22m[1m178.34 kB[22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.139 seconds][39m
[37m[39m
[37mPage reload sent to client(s).[39m
[2m17:47:38[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32m✨ new dependencies optimized: [33m@angular/forms, @angular/material/form-field, @angular/material/input, @angular/material/button, @angular/common/http, @angular/cdk/bidi, @angular/cdk/text-field[32m[39m
[2m17:47:38[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32m✨ optimized dependencies changed. reloading[39m
[?25l[2m◼[22m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠙[39m Changes detected. Rebuilding...
[2K[1A[2K[G[32m✔[39m Changes detected. Rebuilding...
[2K[1A[2K[G[?25h[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m [2m | [22m[36m88.58 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.166 seconds][39m
[37m[39m
[37mPage reload sent to client(s).[39m
^C[?25h